{
  "name": "calculators",
  "private": true,
  "description": "collection of calculators",
  "author": "Alexey Dvoretsky",
  "version": "0.0.1",
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": "20.18.0"
  },
  "prettier": "@moogur/prettier",
  "scripts": {
    "start": "vite",
    "build": "vite build && rm ./dist/index-dev.* && rm -fr ./dist/public",
    "analyze": "vite build --mode analyze",
    "preview": "npm run build && vite preview",
    "lint": "eslint \"src/**/*.{ts,vue,json}\" --fix",
    "stylelint": "stylelint 'src/**/*.{css,scss}' --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "pinia": "^3.0.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@moogur/eslint-config-eslint-frontend": "^0.3.0",
    "@moogur/prettier": "^0.2.0",
    "@moogur/stylelint": "^0.3.0",
    "@moogur/tsconfig-frontend": "^0.1.3",
    "@moogur/vite-config": "^0.8.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^8.0.3",
    "prettier": "^3.5.2",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass-embedded": "^1.85.1",
    "stylelint": "^16.15.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.3",
    "stylelint-scss": "^6.11.1",
    "typescript": "5.7.3",
    "vite": "^6.2.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-imagemin": "^0.6.1"
  }
}
